Vout-UsbA
---------


BOARD

  o Board size ...........: 30.25 x 12.00 mm (0.56 sqin)


PARTS                              

  o J USB A (sideway)                                                           DK:ED2991-ND
  - J1

  o LED (1206)                                                                  DK:475-1416-1-ND
  - LED1                                Power present.

  o P IC 2,5/ 2-G-5,08 (1786404)                                                DK:277-5986-ND
  - P1

  o R 150, 0.125W (0805)                                                        DK:RMCF0805FT150RCT-ND
  - R1                                  Charger detection (<200Ω)

  o R 1K, 0.125W (0805)                                       	                DK:RMCF0805FT1K00CT-ND
  - R2                                  LED current limit.
