                                      Vout


RATINGS

  o Input voltage ..........: 5-12 V
  o Input current (max) ....: 3 A
  o Current usage (max) ....: 120 mA
  o Current usage (typical) : 30 mA


BOARD

  o Board size ...........: 42.50 x 72.00 mm (4.74 sqin)


PARTS                              

  o C 100nF, X7R (0805)                                                         DK:490-4789-1-ND
  - C3                                  Decoupling.

  o C 10uF /16V, tantalum (M3528)                                               DK:478-3874-1-ND
  - C1 C2                               Voltage regulator.

  o D STPS2L60A (SMA)                                                           DK:497-2461-1-ND
  - D1                                  Reverse polarity protection.

  o J MSTBVA 2w                                                                 DK:277-1150-ND
  - J1                                  Voltage input.
  - J2-J4                               Voltage output.

  o LED (0805)                                                                  DK:475-1415-1-ND
  - LED1-LED4                           Measurement selection.
  - LED5-LED6                           Measurement type selection.
  - LED7                                Power signal.

  o LED 7-seg 1mA, 0.5" common anode                                            DK:679-2428-ND
  - LED8-LED10                          7-segment display.

  o R .1 1%, (2512) - CRA2512-FZ-R100ELF                                        DK:CRA2512-FZ-R100ELFCT-ND
  - R1-R4                               Current sense resistors.

  o R 1K 1%, 0.125W (0805)                                                      DK:RMCF0805JT1K00CT-ND
  - R5-R8                               Current sense monitor scaler.
  - R9-R12                              Low-side voltage divider.
  - R13-R20                             Anode resistor (3.3V, 1.5mA).
  - R21                                 Power indicator (3.3V, 1.5mA).

  o R 10K 1%, 0.125W (0805)                                                     DK:RMCF0805JT10K0CT-ND
  - R22-R25                             High-side voltage divider (11:1 ratio).

  o S Switch, tactile SPST                                                      DK:679-2428-ND
    S1 S2

  o U ZXCT1009, (SOT23)                                                         DK:ZXCT1009FCT-ND
  - U1-U4                               High-side current sense monitor.

  o U LD1117DT33TR, (DPAK)                                                      DK:497-1236-1-ND
  - U5                                  Voltage regulator.

  o U PIC18F23K20, (SSOP-28)                                                    DK:PIC18F23K20-I/SS-ND
  - U6                                  Micro-controller.



CASE

If case is desired, board should fit perfectly within Phoenix Contact module:
  o PhoenixContact 2970442 (UMK-SE 11,25-1)                                     DK:2970442-ND
  o PhoenixContact 2970028 (UMK-BE 22,5)                                        DK:2970028-ND

Additionaly, if DIN mounting is needed, there is an option:
  o PhoenixContact 2970031 (UMK-FE)                                             DK:2970031-ND


SWITCHES

Switches are directly connected to PIC and internal pull-up is configured.


CURRENT SENSING

Vsense was selected in order to be 300 mV at 3 A.
  Rsense = 300 mV / 3 A = 0.1 Ohm

Rout is selected in order to Vout to be as high as possible at far end of scale:
  Vout = 0.01 * Vsense * Rout
  Rout = Vout / (Vsense * 0.01)
  Rout = 3.2 V / (300 mV * 0.01)
  Rout = 1066 Ohm = 1000 Ohm

In this case maximum voltage on output should be:
  Vout = 0.01 * Vsense * Rout
  Vout = 0.01 * 300 mV * 1000 Ohm
  Vout = 3 V


ADC

10-bit ADC gives us resolution:
  ADCmin = 1 / 1024 * Vref
  ADCmin = 1 / 1024 * 3.3
  ADCmin = 0.003 V

For voltage input that uses 1K and 10K resistors in voltage divider we need to
calculate in ration of 11:1:
  Vmin = ADCmin * 11
  Vmin = 0.035 V

In case of current we 1 V representing 1 A of input current so there is no
further adjustments:
  Imin = ADCmin
  Imin = 0.003 A

Of course, this leaves out other effects of ADC that have influence on precision
and precision of other components (e.g. voltage divider or current monitor
error). You can view this as absolutely best case scenario. Real life figures
are bound to be a bit worse.
