Vout UsbB
---------


BOARD

  o Board size ...........: 27.75 x 17.50 mm (0.75 sqin)


PARTS                              

  o J USB B                                                                     DK:ED2983-ND
  - J1

  o DS LED (0805)                                                               DK:475-1415-1-ND
  - DS1                                 Power present.

  o P IC 2,5/ 2-G-5,08 (1786404)                                                DK:277-5986-ND
  - P1

  o R 150, 0.125W (0805)                                                        DK:RMCF0805JT150RCT-ND
  - R1                                  Charger detection (<200Ω)

  o R 1K, 0.125W (0805)                                       	                DK:RMCF0805JT1K00CT-ND
  - R2                                  LED current limit.


RECOMMENDED SOLDERING ORDER

  o Bottom
    - R1
    - R2
    - DS1

  o Top
    - P1
    - J1
